<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coach Sportif | DC Agency</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      line-height: 1.6;
    }
    header {
      background-color: rgba(0,0,0,0.5);
      padding: 60px 30px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    header p {
      font-size: 1.2em;
      color: #ddd;
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .highlight {
      color: #00ffb3;
      font-weight: bold;
    }
    .btn {
      display: inline-block;
      background: #00ffb3;
      color: #000;
      padding: 15px 25px;
      margin-top: 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s ease;
    }
    .btn:hover {
      background: #00c18f;
    }
    .image-block {
      text-align: center;
      margin: 40px 0;
    }
    .image-block img {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 30px;
      background: #111;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ton Corps, Ta Force</h1>
    <p>Coaching personnalisé pour libérer ton plein potentiel</p>
  </header>
  <section>
    <h2>Coaching 100% sur mesure</h2>
    <p>
      En tant que coach sportif professionnel, mon objectif est simple : <span class="highlight">t’aider à transformer ton corps et ton mental</span>. Que tu sois débutant ou confirmé, je t’accompagne avec des programmes adaptés à ton niveau, ton emploi du temps et ta vie.
    </p>
    <p style="margin-top: 20px;">
      💪 Programmes personnalisés<br>
      🥗 Suivi nutritionnel<br>
      📲 Coaching à distance ou en présentiel<br>
      🎯 Objectifs clairs et résultats visibles
    </p>
    <div class="image-block">
      <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b" alt="Coach entraînement">
    </div>
    <h2>Pourquoi travailler avec moi ?</h2>
    <p>
      Avec des années de pratique et une réelle passion pour le corps humain, je mets tout en œuvre pour <span class="highlight">adapter chaque plan d'entraînement à ton quotidien</span>.
      Mon approche est basée sur l’écoute, la rigueur et le plaisir de progresser.
    </p>
    <div class="image-block">
      <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1" alt="Transformation physique">
    </div>
    <h2>Témoignages</h2>
    <p>
      "J’ai perdu 12 kg en 4 mois et je n’ai jamais été aussi en forme ! Merci pour ta discipline et ton énergie." – <em>Sarah M.</em><br><br>
      "Chaque séance est une nouvelle étape vers mon objectif. Un coach humain, motivant, et vraiment présent." – <em>Julien B.</em>
    </p>
    <a href="#" class="btn">Réserve ta première séance</a>
  </section>
  <footer>
    Site fictif réalisé par DC Agency – démonstration de compétences
  </footer>
</body>
</html>